{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer ..."
      },
      "env": {
        "SUPABASE_PROJECT_REF": "..."
      }
    }
  }
}
